{
  "name": "sos-covid",
  "version": "1.0.0",
  "description": "backend do projeto sos-covid",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:unit": "jest \\.unit\\.test\\.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOS-Covid/sos-covid-backend.git"
  },
  "author": "lianrolim@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SOS-Covid/sos-covid-backend/issues"
  },
  "homepage": "https://github.com/SOS-Covid/sos-covid-backend#readme",
  "dependencies": {
    "api-query-params": "^4.15.0",
    "aws-sdk": "^2.656.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "http-status-codes": "^1.4.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.6",
    "nodemailer": "^6.4.6",
    "nodemailer-express-handlebars": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^25.2.3",
    "nodemon": "^2.0.2"
  }
}
